body {
    margin: 0;
    padding: 0;
}

.hero .hero-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5em;
    font-weight: bolder;
    color: purple;
}

.hero .img-hero {
    width: 100vw;
    height: 100vh;
    opacity: 0.5;
    z-index: -1;
    position: relative;
}

.title {
    text-align: center;
    margin-top: 60px;
}

.line {
    width: 200px;
    height: 4px;
    background-color: black;
    margin: 0 auto;
}

.cards {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    gap: 60px;

}

.card {
    width: 300px;
    height: 400px;
    border: 2px black solid;
}

.card:hover {
    scale: 1.1;
}

.card:hover .card-text {
    color: blueviolet
}

.card img {
    width: 100%;
    height: 50%;
}

.card-text {
    padding: 5px;
}

.card-footer {
    margin-top: 20px;

}

#form {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    border: 2px black solid;
    padding: 60px;
    margin-top: 30px;
}

.columns {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

button {
    font-size: larger;
    padding: 5px 30px;
    background-color: wheat;
    border: none;


}


.footer {
    margin-top: 30px;
    background-color: darkgray;
    height: 5vh;
    text-align: center;
    padding: 10px;
    font-size: larger;
    font-weight: 700;
}